<!DOCTYPE html>
<html>
<head>
<title>MODERN WEBSITES ARE EVIL!</title>
<meta property="og:title" content="hexagon" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://octagonxd.xyz" />
<meta property="og:image" content="https://koktagon.github.io/images/burnieani.gif" />
<meta property="og:description" content="yes" />
</head>
<style>body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;padding:0
10px}</style>
<body bgcolor=#990000 style="background-image:url(images/burnieani.gif)">
<embed src="polishtoilet.mp3" style="" autostart="TRUE" autoplay="true" loop="TRUE" mastersound="" controls="SMALLCONSOLE" width="69" height="24"></embed>
<font color=white>
<h1>sup</h1>
my name is hexagon, on discord I am hexagon#3753<br>
This is a simple web presence.<br><br>
I work on electronics most of the time, I repair and I mod.<br>
Additionally, you can find a new wiring guide I created for RGH 1.2
<a href="https://koktagon.github.io/rgh1.2v2%20wiring%20guide.png">here.</a><br>
(warning, the image is fairly large at 60 MB)<br>
</font>
<img src="images/larbs.gif" alt="" />
<img src="images/IMG_0864.gif" alt="" />
<a href="https://github.com/ad2017gd/RainbowTaskbar"><img src="images/rnbtsk.gif"></a>
</body>
</html>