the root directory of this part of my site is a complete mess ik<br />
why are you here? why not?
<marquee behavior="scroll" direction="right">my Switch themes</marquee><br />
a Firewatch theme (5.x only)<br />
<a href="https://koktagon.github.io/themearchive/a_Firewatch_theme_for_5.x.zip">Download (zip)</a><br />
<img src="Firewatch-ResidentMenu.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="Firewatch-Flaunch.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="Firewatch-Set.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="Firewatch-MyPage.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="Firewatch-Entrance.jpg" alt="an image is supposed to be here but your connection sucks"><br />
FUCK I just realised these images are VERY FUCKING LARGE<br />
<br />
DELTARUNE<br />
<a href="https://koktagon.github.io/themearchive/DELTARUNE.zip">Download (5.x zip)</a><br />
<a href="https://koktagon.github.io/themearchive/DELTARUNE_6.x.zip">Download (6.x zip)</a><br />
<a href="https://koktagon.github.io/themearchive/DELTARUNE.nxtheme">Download (NXTheme file)</a><br />
<img src="DELTARUNE-Entrance.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="DELTARUNE-ResidentMenu.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="DELTARUNE-Flaunch.jpg" alt="an image is supposed to be here but your connection sucks">
<img src="DELTARUNE-Set.jpg" alt="an image is supposed to be here but your connection sucks"><br />
I'll update this site whenever I feel like it. enjoj